DEBUG=True
BOT_TOKEN=token
ADMIN_IDS=admin1Id,admin2Id
API_BASE_URL=your_app_api_base_url # https://dishdash.ru/api/v1
BOT_URL=bot_url
BOT_USERNAME=bot_username
REPORT_CHAT_ID=report_chat_id
FRONTEND_URL=frontend_url
HTTP_PORT=3500